@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  outline: 0;
  text-decoration: none;
  box-sizing: border-box;
  border: 0;
  list-style: none;
}

:root {
  --color-primary: #156bd4;
  --color-primary-variant: rgba(21, 107, 212, 0.5);
  --color-gray-0: #fff;
  --color-gray-50: #edecec;
  --color-gray-100: #e6e5e5;
  --color-gray-200: #c0c0c0;
  --color-gray-300: #a1a1a1;
  --color-gray-400: #919191;
  --color-gray-500: #7b7b7b;
  --color-gray-600: #545454;
  --color-gray-700: #313131;
  --color-gray-800: #1f1f1f;
  --color-gray-900: #0e0e0e;

  --conatiner-w-lg: 74%;
  --conatiner-w-sm: 94%;

  --transition: all 350ms ease;
}
.dark-theme-variables {
  --color-gray-0: #0e0d14;
  --color-gray-50: #211f2e;
  --color-gray-100: #252233;
  --color-gray-200: #545454;
  --color-gray-300: #7b7b7b;
  --color-gray-400: #919191;
  --color-gray-500: #a1a1a1;
  --color-gray-600: #c0c0c0;
  --color-gray-700: #e6e5e5;
  --color-gray-800: #fafafa;
  --color-gray-900: #fff;
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  background: rgba(11, 48, 185, 0.25);
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  width: 10px;
}
body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  background: var(--color-gray-0);
  font-size: 0.9rem;
  color: var(--color-gray-800);
  /* user-select: none; */
}
.nav-container a img {
  width: 45px;
  border-radius: 7px;
}
.container {
  width: var(--conatiner-w-lg);
  margin-inline: auto;
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
  color: var(--color-gray-900);
  font-weight: 900;
}
h1 {
  font-size: 1.8rem;
}
h2 {
  font-size: 1.6rem;
}
h3 {
  font-size: 1.4rem;
}
h4 {
  font-size: 1.2rem;
}
h5 {
  font-size: 1rem;
}
h6 {
  font-size: 0.8rem;
}
a {
  transition: var(--transition);
}
.btn {
  background: var(--color-gray-0);
  border: 2px solid var(--color-gray-100);
  color: var(--color-gray-900);
  font-weight: 500;
  padding: 0.8rem 1.7rem;
  transition: var(--transition);
  cursor: pointer;
}
.btn-primary {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: white;
  padding: 0.8rem 1.7rem;
}
.btn:hover {
  background: var(--color-primary-variant);
  border-color: transparent;
}
section {
  padding: 10rem 0;
}
section:nth-child(even) {
  background: var(--color-gray-50);
}
section > h1,
section > p {
  text-align: center;
  margin-top: 0.5rem;
  width: 30rem;
  margin-inline: auto;
}

/* navbar */
nav {
  background: var(--color-primary);
  width: 100vw;
  height: 3rem;
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-container a {
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
}
.nav-theme-btn {
  background: transparent;
  color: white;
  font-size: 1.3rem;
  cursor: pointer;
}

/* <!-- floating nav --> */

.floating-nav {
  position: fixed;
  left: 50%;
  bottom: -8rem;
  transform: translateX(-50%) scale(0);
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  width: fit-content;
  height: 4.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.4rem;
  padding: 0.7rem;
  border-radius: 2.2rem;
  opacity: 0;
  z-index: 9;
  animation: animatefloatingNav 1s 2s ease forwards;
}

/* for dark background */
.dark-theme-variables .floating-nav {
  background: rgba(255, 255, 255, 0.1);
}
.floating-nav a {
  color: var(--color-gray-900);
  width: 3.2rem;
  aspect-ratio: 1/1;
  display: grid;
  place-items: center;
  border-radius: 50%;
  font-size: 1rem;
}
.floating-nav a.active {
  background: var(--color-primary);
  color: white;
}

.floating-nav a:hover {
  background: var(--color-gray-200);
}

@keyframes animatefloatingNav {
  to {
    bottom: 1.5rem;
    opacity: 1;
    transform: translateX(-50%) scale(1);
  }
}

/* header */
header {
  margin-top: 3rem;
  height: calc(100vh - 3rem);
  display: grid;
  place-items: center;
}
/* make bacground gradient on dark theme  */
.dark-theme-variables header {
  background: linear-gradient(var(--color-gray-100), var(--color-gray-0));
}
.header-container {
  width: 36rem;
  text-align: center;
}
.header-image {
  width: 12rem;
  height: 14rem;
  border-radius: 6rem 6rem 2rem 2rem;
  overflow: hidden;
  margin-inline: auto;
  margin-bottom: 2rem;
}
/* .header-image img {
  height: 100%;
} */
.header-container p {
  margin-top: 1rem;
}
.header-container h1 {
  margin: 0.8rem 0 0.1rem;
}
.header-container h1 span {
  color: var(--color-primary);
}
.header-actions {
  margin-top: 1.8rem;
  display: flex;
  gap: 1rem;
  margin-inline: auto;
  width: fit-content;
}

.header-socials {
  position: absolute;
  right: 10%;
  bottom: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.header-socials a {
  background: var(--color-gray-100);
  color: var(--color-primary);
  width: 2.2rem;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.6rem;
  transition: var(--transition);
}
.header-socials a:hover {
  background: var(--color-primary-variant);
  color: var(--color-gray-0);
}

/* resume styles */
.resume-container {
  display: grid;
  grid-template-columns: 14rem auto;
  gap: 7rem;
  width: 60%;
}

.resume-left p {
  margin: 0.5rem 0 1rem;
}
.resume-left menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.resume-left menu button {
  border-color: var(--color-gray-0);
}
.resume-right h4 {
  margin-bottom: 0.5rem;
  color: var(--color-primary);
}
.resume-right > p {
  margin-bottom: 1.5rem;
}
.resume-right ul {
  display: grid; /*for future adding */
  grid-template-columns: 1fr 1fr; /*for future adding */
  gap: 1rem; /*for future adding */
}
.resume-right ul li {
  background: var(--color-gray-0);
  padding: 1.5rem;
  border: 0.4rem solid var(--color-gray-0);
  transition: var(--transition);
  cursor: pointer;
}
.resume-right ul li:hover {
  background: transparent;
}
.resume-right ul li h6 {
  color: var(--color-gray-500);
}
.resume-right ul li h5 {
  color: var(--color-primary);
  margin: 0.8rem 0;
}

/* education */
.resume-right.education ul {
  grid-template-columns: 1fr;
}
.resume-right.education li h5 {
  margin-top: 0;
}

/* skills */
.resume-right.skills ul {
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}
.resume-right.skills ul li {
  padding: 1rem;
}

/* about */
.resume-right.about ul {
  gap: 0;
}
.resume-right.about li {
  background: transparent;
  display: flex;
  align-items: center;
  padding: 0;
  gap: 0.3rem;
  border: 0;
}
.resume-right.about li h6 {
  color: var(--color-gray-500);
}
.resume-right.about li h5 {
  color: var(--color-gray-900);
}
.resume-right.about li h5 a {
  color: var(--color-gray-900);
}

/* projects */
.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 4rem;
}
.project-statement {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.project {
  background: var(--color-gray-100);
  transition: var(--transition);
  padding-bottom: 0.5rem;
  border: 1.5rem solid var(--color-gray-100);
}
.project:hover {
  background: transparent;
}
.project-image {
  max-height: 12rem;
  margin-bottom: 1.5rem;
  overflow: hidden;
}
.project h5 {
  padding: 0 1.2rem;
}
.project p {
  margin: 0.5rem 0 1.5rem;
  padding: 0 1.2rem;
  font-size: 0.8rem;
}
.project-CTA {
  padding: 1.2rem;
  display: flex;
  gap: 1rem;
}
.cta-two {
  margin-top: 3.8rem;
}
.cta-two-1 {
  margin-top: 5.3rem;
}
.cta-two-2 {
  margin-top: 7.8rem;
}
.project-CTA a {
  font-size: 1.3rem;
  padding: 0.6rem 1rem;
}

/* testimonial */
#testimonials h1 {
  width: 35rem;
  margin-bottom: 1rem;
}
#testimonials .testimonials-first-statement {
  width: 45rem;
}
.testimonial-all {
  width: 33%;
  border: 0.5rem solid var(--color-gray-0);
  cursor: default;
  margin: 3rem auto;
}
.testimonial-all:hover {
  background: var(--color-gray-0);
}
.testimonial-all > p {
  font-weight: 600;
  font-size: 1rem;
  padding: 1.2rem;
}

.testimonial-details {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  background: var(--color-gray-0);
  padding: 1.5rem;
}
.testimonial-details {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  background: var(--color-gray-0);
  padding: 1.5rem;
}
.testimonial-img {
  width: 4.5rem;
  aspect-ratio: 1/1;
  border-radius: 0.6rem;
  overflow: hidden;
}
.testimonial-details-name {
  color: var(--color-gray-700);
}
.testimonial-details-name a {
  background-color: var(--color-primary);
  padding: 3px;
  border-radius: 8px;
  color: white;
  font-size: 1.3rem;
  margin-left: 1rem;
  margin-top: 1rem;
}
.testimonial-details-name a:hover {
  background: var(--color-primary-variant);
}

/* FAQS */

.faqs-h1,
.faqs-p {
  text-align: center;
  width: 30rem;
  margin: auto;
}
#faqs .faqs-h1 {
  margin-top: 8rem;
  margin-bottom: 2rem;
}

.faq-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem 5rem;
  align-items: flex-start;
  margin-top: 4rem;
  margin-bottom: 10rem;
}
.faqs-item {
  background: var(--color-gray-100);
  padding: 1.5rem;
  border-left: 0.5rem solid var(--color-primary);
  cursor: pointer;
}
.faqs-item div {
  display: grid;
  grid-template-columns: 3rem auto;
  align-items: center;
}
.faqs-item i {
  font-size: 1.5rem;
}
.faqs-item p {
  margin-top: 0.7rem;
  display: none;
}

/* //style for js */
p.show {
  display: block;
}

/* Contacts */

.contact-container {
  width: 36%;
}
.contact-options {
  display: flex;
  justify-content: space-between;
  width: fit-content;
  align-items: center;
  gap: 1.2rem;
  margin-inline: auto;
  margin-bottom: 5rem;
}
.contact-options a {
  background: var(--color-gray-0);
  color: var(--color-primary);
  padding: 1.2rem;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}
.contact-options a:hover {
  background: var(--color-primary-variant);
  color: var(--color-gray-900);
}
.contact-container p {
  text-align: center;
  margin-bottom: 1.5rem;
  line-height: 1.3rem;
}
form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
form input,
form textarea {
  padding: 1.2rem;
  resize: none;
  background: var(--color-gray-0);
  color: var(--color-gray-900);
}
form button {
  width: fit-content;
  border: 0;
  padding: 0.8rem 2rem;
}

/* media queries (tablet screens) */
@media screen and (max-width: 1024px) {
  .resume-container {
    grid-template-columns: auto;
  }
  /* .resume-right.skills ul {
    grid-template-columns: 1fr 1fr;
  }
  .resume-right ul {
    grid-template-columns: 1fr;
  } */
}

@media screen and (max-width: 768px) {
  .resume-container {
    grid-template-columns: 1fr;
  }
  .testimonial-all {
    width: 80%;
  }
  .resume-right ul {
    grid-template-columns: 1fr;
  }
  .resume-right.skills ul {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  /* .header-socials {
    margin-left: 4rem;
  } */
}
/* media queries (small screens) */
@media screen and (max-width: 600px) {
  body {
    font-size: 1rem;
  }
  .container {
    width: var(--conatiner-w-sm);
  }
  section > h1,
  section > p {
    width: var(--conatiner-w-sm);
  }
  nav {
    height: 4rem;
  }
  .floating-nav {
    gap: 0;
  }
  .header-container {
    width: 90%;
  }
  .header-container p {
    margin-top: 0.4rem;
  }
  .header-socials {
    display: none;
  }
  .resume-container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .resume-left {
    gap: 0.7rem;
  }
  .resume-right.skills ul {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
  }
  .resume-right.about ul {
    grid-template-columns: 1fr;
  }
  .project-container {
    gap: 1.5rem;
  }
  .testimonial-all {
    margin-top: 0rem;
  }
  #testimonials h1 {
    width: var(--conatiner-w-sm);
  }
  #testimonials .testimonials-first-statement {
    width: var(--conatiner-w-sm);
  }
  .testimonial-all {
    width: var(--conatiner-w-sm);
    border: 0.5rem solid var(--color-gray-0);
    cursor: default;
    margin: 3rem auto;
  }
  .faq-container {
    grid-template-columns: 1fr;
  }
  .faqs-h1,
  .faqs-p {
    width: var(--conatiner-w-sm);
  }
  form button {
    width: 100%;
  }
}
@media screen and (max-width: 425px) {
  .header-container {
    margin-top: 1rem;
  }
}
